let score="33abc";

console.log(typeof score);
console.log(typeof(score));

let valueInNumber=Number(score);
console.log(valueInNumber);
console.log(typeof(valueInNumber));

// "33" => 33
// "33anc" =>NAN
// true => 1

let isLogedIn=1
let booleanIsLogedIn=Boolean(isLogedIn)

console.log(booleanIsLogedIn);

// if string is empty then bollean is false and 
// if it contains any value then it is true 

// ""=> false
// "aalas"=> true 

let someNumber=33
let stringNumber=String(someNumber);
console.log(stringNumber);
console.log(typeof stringNumber)


// ******************* Operations ************

let value=3
let negValu=-value
console.log(negValu);

let str1="hello"
let str2="Aakash"
let str4=str1+str2

console.log("1"+3);
console.log(1+"3");
console.log("1"+2+2);
console.log(2+4+"5");

console.log(+true);
console.log(+"");

let num1,num2,num3;

num1 =num2=num3=2+2

let gameCounter=100
gameCounter++;
console.log(gameCounter);